# The following is a list of all modifiers. 

# They are not exactly reserved words in the sense that they can be used as 
# identifiers, but in specific places, they have a special meaning for the 
# compiler, i.e., the compiler considers them as part of the Pascal language.

absolute  
abstract  
alias  
assembler  
bitpacked  
break  
cdecl  
continue  
cppdecl  
cvar  
default  
deprecated  
dynamic  
enumerator  
experimental  
export  
external  
far  
far16  
forward  
generic  
helper  
implements  
index  
interrupt  
iochecks  
local  
message  
name  
near  
nodefault  
noreturn  
nostackframe  
oldfpccall  
otherwise  
overload  
override  
pascal  
platform  
private  
protected  
public  
published  
read  
register  
reintroduce  
result  
safecall  
saveregisters  
softfloat  
specialize  
static  
stdcall  
stored  
strict  
unaligned  
unimplemented  
varargs  
virtual  
write 
